<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KEDAI ANGGYANISA"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/work_sans_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/work_sans_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Menu"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/buttonpesan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:text="Pesan"
        tools:ignore="TextContrastCheck" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout10"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="42dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/shape_menu_card"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txtNamaMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/work_sans_semibold"
                            android:text="Ayam Geprek Mantap"
                            android:textColor="#121111"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.135"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.187" />

                        <TextView
                            android:id="@+id/txtDeskripsi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/work_sans"
                            android:text="Variasi Makanan "
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.12"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtNamaMenu" />

                        <TextView
                            android:id="@+id/txtHargas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/work_sans_semibold"
                            android:text="Rp.20.000"
                            android:textColor="#0E0E0E"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.087"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtDeskripsi" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                        android:id="@+id/imageMenu"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="8dp"
                        app:c_background_color="#9A9999"
                        app:c_border="true"
                        app:c_shadow="true"
                        app:c_shadow_color="#9A9999"
                        app:c_shadow_gravity="center"
                        app:c_shadow_radius="10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ayam" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutnaspec"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="42dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/shape_menu_card"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txtNaspec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/work_sans_semibold"
                            android:text="Nasi Pecel"
                            android:textColor="#121111"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.135"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.187" />

                        <TextView
                            android:id="@+id/txtDesNaspec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/work_sans"
                            android:text="Variasi Makanan"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.12"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtNaspec" />

                        <TextView
                            android:id="@+id/txtHargaNaspec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/work_sans_semibold"
                            android:text="Rp.10.000"
                            android:textColor="#0E0E0E"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.087"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtDesNaspec" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                        android:id="@+id/imageNaspec"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="8dp"
                        app:c_background_color="#9A9999"
                        app:c_border="true"
                        app:c_shadow="true"
                        app:c_shadow_color="#9A9999"
                        app:c_shadow_gravity="center"
                        app:c_shadow_radius="10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayoutnaspec"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/naspec" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutNasgor"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="42dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/shape_menu_card"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txtNasgor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/work_sans_semibold"
                            android:text="Nasi Goreng"
                            android:textColor="#121111"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.135"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.187" />

                        <TextView
                            android:id="@+id/txtDesNasgor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/work_sans"
                            android:text="Variasi Makanan"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.12"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtNasgor" />

                        <TextView
                            android:id="@+id/txtHargaNasgor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/work_sans_semibold"
                            android:text="Rp.15.000"
                            android:textColor="#0E0E0E"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.087"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtDesNasgor" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                        android:id="@+id/imageNasgor"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="8dp"
                        app:c_background_color="#9A9999"
                        app:c_border="true"
                        app:c_shadow="true"
                        app:c_shadow_color="#9A9999"
                        app:c_shadow_gravity="center"
                        app:c_shadow_radius="10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayoutNasgor"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/nasgor" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutEsteh"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="42dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/shape_menu_card"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txtNamaEsteh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/work_sans_semibold"
                            android:text="Es teh"
                            android:textColor="#121111"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.135"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.187" />

                        <TextView
                            android:id="@+id/txtDesEsteh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/work_sans"
                            android:text="Variasi Minuman "
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.12"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtNamaEsteh" />

                        <TextView
                            android:id="@+id/txtHargaEsteh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/work_sans_semibold"
                            android:text="Rp.5000"
                            android:textColor="#0E0E0E"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.087"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtDesEsteh" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                        android:id="@+id/imageEsteh"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="8dp"
                        app:c_background_color="#9A9999"
                        app:c_border="true"
                        app:c_shadow="true"
                        app:c_shadow_color="#9A9999"
                        app:c_shadow_gravity="center"
                        app:c_shadow_radius="10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayoutEsteh"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/teh" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutJeruk"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="42dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/shape_menu_card"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txtNamaJeruk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/work_sans_semibold"
                            android:text="Es Jeruk"
                            android:textColor="#121111"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.135"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.187" />

                        <TextView
                            android:id="@+id/txtDesJeruk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/work_sans"
                            android:text="Variasi Minuman "
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.12"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtNamaJeruk" />

                        <TextView
                            android:id="@+id/txtHargaJeruk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/work_sans_semibold"
                            android:text="Rp.6000"
                            android:textColor="#0E0E0E"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.087"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtDesJeruk" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                        android:id="@+id/imageJeruk"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="8dp"
                        app:c_background_color="#9A9999"
                        app:c_border="true"
                        app:c_shadow="true"
                        app:c_shadow_color="#9A9999"
                        app:c_shadow_gravity="center"
                        app:c_shadow_radius="10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayoutJeruk"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/jeruk" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutKopi"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="42dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/shape_menu_card"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txtNamatKopi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/work_sans_semibold"
                            android:text="Es Kopi"
                            android:textColor="#121111"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.135"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.187" />

                        <TextView
                            android:id="@+id/txtDestKopi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/work_sans"
                            android:text="Variasi Minuman"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.12"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtNamatKopi" />

                        <TextView
                            android:id="@+id/txtHargatKopi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/work_sans_semibold"
                            android:text="Rp.6000"
                            android:textColor="#0E0E0E"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.087"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtDestKopi" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                        android:id="@+id/imageKopi"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="8dp"
                        app:c_background_color="#9A9999"
                        app:c_border="true"
                        app:c_shadow="true"
                        app:c_shadow_color="#9A9999"
                        app:c_shadow_gravity="center"
                        app:c_shadow_radius="10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayoutKopi"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/kopi" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>